kind: Service
apiVersion: v1
metadata:
  name: short-app-port
  namespace: stpk-short
spec:
  selector:
    components:  frontend
  type:  NodePort
  ports:
  - name:  app-port
    port:  3000
    targetPort:  80
    nodePort: 31200