apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-config
  namespace: stpk-short
data:
  key: {{ .Release.Name }}
  name: {{ .Values.name | upper | quote }}
  chart: {{ .Chart.AppVersion }}
  date: {{ now | date "2006-01-02" | quote }}
